# KaosesTweaks

./: .editorconfig  .gitignore  KaosesTweaks.sln  Overview.doc  Overview_bbcode.txt  ReadMe.md  ideas.txt
JSON/Schemas/: index.json
KaosesTweaks/: Init.cs  KaosesTweaks.csproj  ReadMe.md  ReadMe.me  Statics.cs  SubModule.cs  research.txt
KaosesTweaks/BTTweaks/: DailyTroopExperienceTweak.cs  PrisonerImprisonmentTweak.cs  SmeltingHelper.cs
KaosesTweaks/Behaviors/: AnotherChanceBehavior .cs  BTConspiracyQuestTimerTweak.cs  ChangeSettlementCulture.cs  CompanionsBehavior.cs  ConspiracyQuestTimerTweak.cs  CraftingCampaignBehaviors.cs  KaosesCraftingCampaignBehaviors.cs  KaosesPregnancyCampaignBehavior.cs  KaosesWorkshopsBehavior.cs  PregnancyBehavior.cs  WorkshopsBehavior.cs
KaosesTweaks/Common/: Kaoses.cs
KaosesTweaks/Event/: PlayerBattleEndEventListener.cs
KaosesTweaks/Helpers/: Kaoses.cs
KaosesTweaks/Items/: TradeGoods.cs
KaosesTweaks/Listeners/: ProjectilesMissionListener.cs
KaosesTweaks/Models/: AgeModel.cs  ArmyManagementCalculationModel.cs  BTAgeModel.cs  BTCombatXpModel.cs  BTDefaultPartyWageModel.cs  BTDifficultyModel.cs  BTSettlementMilitiaModel.cs  BTSiegeEventModel.cs  BTWorkshopModel.cs  BanditDensityModel.cs  BattleRewardModel.cs  CharacterDevelopmentModel.cs  ClanTierModel.cs  CombatXpModel.cs  DifficultyModel.cs  KaosesArmyManagementCalculationModel.cs  KaosesBanditDensityModel.cs  KaosesBattleRewardModel.cs  KaosesCharacterDevelopmentModel.cs  KaosesClanTierModel.cs  KaosesItemTweaks.cs  KaosesMobilePartyFoodConsumptionModel.cs  KaosesPartySpeedCalculatingModel.cs  KaosesPregnancyModel.cs  KaosesSmithingModel.cs  KaosesWorkshopModel.cs  MobilePartyFoodConsumptionModel.cs  PartySpeedCalculatingModel.cs  PartyWageModel.cs  PregnancyModel.cs  SettlementMilitiaModel.cs  SiegeEventModel.cs  SmithingModel.cs  WorkshopModel.cs
KaosesTweaks/Objects/: Factory.cs  ItemModifiersBase.cs  KTFactory.cs  KaosesFleeingPartySpeed.cs  KaosesItemTweaks.cs  KaosesPartySpeed.cs  ModelsManager.cs  ObjectsBase.cs
KaosesTweaks/Objects/Armour/: BodyArmor.cs  Cape.cs  ChestArmor.cs  HandArmor.cs  HeadArmor.cs  LegArmor.cs  Shield.cs
KaosesTweaks/Objects/Experience/: KaosesAddSkillXp.cs
KaosesTweaks/Objects/Horses/: Horse.cs  HorseHarness.cs
KaosesTweaks/Objects/Items/: Armor.cs  Arrows.cs  Bolts.cs  Bullets.cs  Food.cs  ItemModifiersBase.cs  MeleeWeapons.cs  RangedWeapons.cs  Thrown.cs  TradeGoods.cs
KaosesTweaks/Objects/PartySpeeds/: FleeingPartiesManager.cs  KaosesFleeingPartySpeed.cs  KaosesPartySpeed.cs
KaosesTweaks/Objects/Weapons/: Bow.cs  Crossbow.cs  Musket.cs  OneHandedWeapon.cs  Pistol.cs  Polearm.cs  TwoHandedWeapon.cs
KaosesTweaks/Patches/: AutoLockItemsPatch.cs  BTBarterablePatches.cs  BTBuildingTypesPatch.cs  BTCalculateDailyFoodProductionAmountPatch.cs  BTCaravanPartySizeLimitModelPatch.cs  BTCraftingCampaignBehaviourPatches.cs  BTCraftingVMPatch.cs  BTPrisonerRecruitmentCalculationModelPatch.cs  BTSettlementMilitiaModelPatch.cs  BTTournamentBehaviorPatches.cs  BTTroopCountForHidoutMission.cs  BTTroopCountForHidoutMissions.cs  BTUnlimitedWanderersPatch.cs  BTUpdatePlayerInfoDaysTillNoFoodPatch.cs  BarterablePatches.cs  BattleMoraleModelPatch.cs  BattleRewardModelPatch.cs  BuildingTypesPatch.cs  CalculateDailyFoodProductionAmountPatch.cs  CalculateFinalSpeedPatch.cs  CaravanPartySizeLimitModelPatch.cs  CaravansGiveTradeXp.cs  CompanionSpawnPatch.cs  DefaultBattleMoraleModelPatch.cs  DefaultPartySizeLimitModelPatch.cs  DefaultPartySpeedCalculatingModelPatch.cs  DefaultPartyWageModelPatch.cs  DefaultRansomValueCalculationModelPatch.cs  DefaultSettlementGarrisonModelPatch.cs  DefaultSettlementTaxModelPatch.cs  DefaultTournamentModelPatch.cs  DefaultVolunteerProductionModelPatch.cs  DesertTroopsFromPartyPatch.cs  ExperimentalBattleSizePatch.cs  GetPersuasionTasksForCourtship.cs  HeroDeveloperPatcher.cs  HeroPatcher.cs  IsSideDepletedPatch.cs  KaosesAutoLockItems.cs  KaosesBattleRewardModelPatch.cs  (+28 more)
KaosesTweaks/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
KaosesTweaks/Settings/: Config.cs  ConfigLoader.cs  ISettingsProviderInterface.cs  KTSettings.cs  MCMSettings.cs  Presets.txt  Settings.cs
KaosesTweaks/Tweaks/: DailyTroopExperienceTweak.cs  PrisonerImprisonmentTweak.cs  SmeltingHelper.cs
KaosesTweaks/Utils/: IM.cs  Logging.cs  Ux.cs
KaosesTweaks/_Module/: Contributions.txt  LICENSE  SubModule.xml  config.json
KaosesTweaks/_Module/ModuleData/: std_kaosestweaks_strings.xml
Patches/: BTSettlementMilitiaModelPatch.cs  BTTournamentBehaviorPatches.cs  BTTroopCountForHidoutMission.cs  BTUpdatePlayerInfoDaysTillNoFoodPatch.cs  DefaultPartyWageModelPatch.cs  DefaultSettlementTaxModelPatch.cs  KaosesBattleRewardModelPatch.cs  KaosesMobilePartyHelperPatches.cs  KaosesPartySpeedCalculatingModelPatches.cs  KaosesSmithingPatches.text  RecruitmentCampaignBehaviorPatch.cs  SettlementFoodModelPatch.cs  WeaponComponentDataPatch.cs  WorkshopsCampaignBehavior.cs
