<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.6</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Kaoses Tweaks</ModuleName>
		<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
		<GameVersion>1.0.3</GameVersion>
		<!-- The directory .nuget packages are ouputed to if build .nuget package option is selected under build options in visual studio -->
		<NugetsOutput>U:\Nuget.Local</NugetsOutput>
		<IsStable>false</IsStable>
		<IsBeta>true</IsBeta>
	</PropertyGroup>


	<PropertyGroup>
		<GameVersion Condition="$(IsStable) == 'false'">1.0.3</GameVersion>
		<GameVersion Condition="$(IsBeta) == 'false'">1.1.0</GameVersion>
	</PropertyGroup>
	<!-- Game Folder(s) -->
	<PropertyGroup>
		<!--
    Bannerlord's Root Folder. Leave empty if you want to try autoresolution. Recommended setup is to set, as an
    environment variable, BANNERLORD_GAME_DIR in the common case that you have only one game folder. If you have
    separate game folders for the stable and beta versions of the game, likewise set BANNERLORD_STABLE_DIR and
    BANNERLORD_BETA_DIR.
    -->
		<GameFolder Condition="$(IsStable) == 'true'">$(BANNERLORD_STABLE_DIR)</GameFolder>
		<GameFolder Condition="$(IsBeta) == 'true'">$(BANNERLORD_BETA_DIR)</GameFolder>
		<GameFolder Condition="$(GameFolder) == ''">$(BANNERLORD_GAME_DIR)</GameFolder>
	</PropertyGroup>


	<ItemGroup>
		<Reference Include="$(BANNERLORD_GAME_DIR)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\CustomBattle\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\BirthAndDeath\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.89" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
		<PackageReference Include="Harmony.Extensions" Version="3.2.0.73" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Bannerlord.UIExtenderEx" Version="2.6.0" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.ButterLib" Version="2.6.3" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.MCM" Version="5.5.5" IncludeAssets="compile" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all" IncludeAssets="compile" />
		<PackageReference Include="KaosesCommon" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\KaosesBattleTweaks\KaosesBattleTweaksCore\KaosesBattleTweaksCore.csproj" />
		<ProjectReference Include="..\..\KaosesCharacterTweaks\KaosesCharacterTweaksCore\KaosesCharacterTweaksCore.csproj" />
		<ProjectReference Include="..\..\KaosesCraftingTweaks\KaosesCraftingTweaksCore\KaosesCraftingTweaksCore.csproj" />
		<ProjectReference Include="..\..\KaosesMoreAmmo\KaosesMoreAmmoCore\KaosesMoreAmmoCore.csproj" />
		<ProjectReference Include="..\..\KaosesPartySizes_beta\KaosesPartySizesCore\KaosesPartySizesCore.csproj" />
		<ProjectReference Include="..\..\KaosesPartySpeeds_beta\KaosesPartySpeedsCore\KaosesPartySpeedsCore\KaosesPartySpeedsCore.csproj" />
		<ProjectReference Include="..\..\KaosesSettlementTweaks\KaosesSettlementTweaksCore\KaosesSettlementTweaksCore.csproj" />
		<ProjectReference Include="..\..\KaosesTradeGoods\KaosesTradeGoodsCore\KaosesTradeGoodsCore.csproj" />
		<ProjectReference Include="..\..\KaosesWagesBeta\KaosesWagesCore\KaosesWagesCore.csproj" />
		<ProjectReference Include="..\..\KaosesWorkshopTweaks\KaosesWorkshopTweaksCore\KaosesWorkshopTweaksCore.csproj" />
		<ProjectReference Include="..\..\KillingBanditsRaisesRelations\KillingBanditsRaisesRelationsCore\KillingBanditsRaisesRelationsCore.csproj" />
	</ItemGroup>

	<!-- Copies built .nuget packages to the NugetsOutput directory -->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(ProjectDir)\bin\x64\Debug\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NugetsOutput)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>